plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'jarhead'
version '1.4.3'


repositories {
    maven { url = 'https://maven.brott.dev/' }
    mavenCentral()
    mavenLocal()

}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta1'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta1'
    implementation 'com.acmerobotics.dashboard:core:0.4.7'
    implementation 'com.formdev:flatlaf:2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

jar {

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
            }
        }
    }
    manifest {
        attributes(
                "Main-Class" : "jarhead.Main"
        )
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'jarhead.Main'
    }
    baseName = 'RRPathGen'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}