drive.trajectorySequenceBuilder(new Pose2d(-23.50, -63.25, Math.toRadians(-2.66)))
.splineTo(new Pose2d(-12.00, -62.50, Math.toRadians(43.83)))
.splineTo(new Pose2d(-2.50, -50.00, Math.toRadians(20.28)))
.splineTo(new Pose2d(12.88, -50.13, Math.toRadians(-41.31)))
.splineTo(new Pose2d(21.25, -58.75, Math.toRadians(-60.64)))
.splineTo(new Pose2d(28.50, -68.50, Math.toRadians(3.65)))
.splineTo(new Pose2d(42.75, -67.25, Math.toRadians(61.14)))
.splineTo(new Pose2d(49.50, -50.50, Math.toRadians(90.90)))
.splineTo(new Pose2d(48.50, -29.00, Math.toRadians(86.93)))
.splineTo(new Pose2d(47.75, -13.50, Math.toRadians(12.23)))
.splineTo(new Pose2d(64.63, -7.88, Math.toRadians(66.45)))
.splineTo(new Pose2d(66.38, 8.00, Math.toRadians(98.62)))
.splineTo(new Pose2d(61.25, 25.63, Math.toRadians(159.27)))
.addDisplacementMarker(() -> {})
.splineTo(new Pose2d(47.75, 28.25, Math.toRadians(239.93)))
.addDisplacementMarker(() -> {})
.splineTo(new Pose2d(47.88, -13.38, Math.toRadians(-87.80)))
.splineTo(new Pose2d(47.63, 28.25, Math.toRadians(86.93)))
.addDisplacementMarker(() -> {})
.splineTo(new Pose2d(47.00, 45.00, Math.toRadians(104.93)))
.splineTo(new Pose2d(40.00, 57.88, Math.toRadians(90.00)))
.splineTo(new Pose2d(29.13, 63.75, Math.toRadians(170.54)))
.splineTo(new Pose2d(-11.75, 63.50, Math.toRadians(192.53)))
.splineTo(new Pose2d(-20.75, 60.75, Math.toRadians(200.56)))
.splineTo(new Pose2d(-29.25, 55.00, Math.toRadians(242.53)))
.splineTo(new Pose2d(-33.00, 46.75, Math.toRadians(251.57)))
.splineTo(new Pose2d(-37.75, 33.50, Math.toRadians(208.61)))
.splineTo(new Pose2d(-47.00, 32.75, Math.toRadians(90.00)))
.splineTo(new Pose2d(-47.75, 29.75, Math.toRadians(217.57)))
.splineTo(new Pose2d(-52.25, 24.00, Math.toRadians(-13.39)))
.splineTo(new Pose2d(-37.25, 19.75, Math.toRadians(9.46)))
.splineTo(new Pose2d(-27.00, 21.50, Math.toRadians(45.00)))
.splineTo(new Pose2d(-24.25, 28.25, Math.toRadians(147.99)))
.splineTo(new Pose2d(-27.00, 32.75, Math.toRadians(177.14)))
.splineTo(new Pose2d(-32.00, 33.00, Math.toRadians(184.09)))
.splineTo(new Pose2d(-51.00, 29.50, Math.toRadians(206.57)))
.splineTo(new Pose2d(-50.25, 20.75, Math.toRadians(-69.44)))
.splineTo(new Pose2d(-44.50, 18.25, Math.toRadians(-19.18)))
.splineTo(new Pose2d(-37.50, 16.00, Math.toRadians(261.87)))
.splineTo(new Pose2d(-38.75, 6.25, Math.toRadians(268.32)))
.splineTo(new Pose2d(-37.50, -51.00, Math.toRadians(-65.38)))
.splineTo(new Pose2d(-33.50, -59.75, Math.toRadians(-28.61)))
.splineTo(new Pose2d(-27.75, -63.00, Math.toRadians(-14.04)))
.build()
