.splineTo(new Vector2d(-23.5,-63.25),Math.toRadians(-2.6630007660671566))
.splineTo(new Vector2d(-12.0,-62.5),Math.toRadians(43.83086067209258))
.splineTo(new Vector2d(-2.5,-50.0),Math.toRadians(20.282559088916614))
.splineTo(new Vector2d(12.875,-50.125),Math.toRadians(-41.30861401354872))
.splineTo(new Vector2d(21.25,-58.75),Math.toRadians(-60.64224645720873))
.splineTo(new Vector2d(28.5,-68.5),Math.toRadians(3.6522227803063316))
.splineTo(new Vector2d(42.75,-67.25),Math.toRadians(61.144338780283476))
.splineTo(new Vector2d(49.5,-50.5),Math.toRadians(90.89517371021107))
.splineTo(new Vector2d(48.5,-29.0),Math.toRadians(86.9335144988741))
.splineTo(new Vector2d(47.75,-13.5),Math.toRadians(12.225122675735747))
.splineTo(new Vector2d(64.625,-7.875),Math.toRadians(66.44773632710535))
.splineTo(new Vector2d(66.375,8.0),Math.toRadians(98.61564818416412))
.splineTo(new Vector2d(61.25,25.625),Math.toRadians(159.27444113443946))
.splineTo(new Vector2d(47.75,28.25),Math.toRadians(239.93141717813754))
.splineTo(new Vector2d(47.875,-13.375),Math.toRadians(-87.79740183823421))
.splineTo(new Vector2d(47.625,28.25),Math.toRadians(86.9335144988741))
.splineTo(new Vector2d(47.0,45.0),Math.toRadians(104.93141717813755))
.splineTo(new Vector2d(40.0,57.875),Math.toRadians(90.0))
.splineTo(new Vector2d(29.125,63.75),Math.toRadians(170.53767779197437))
.splineTo(new Vector2d(-11.75,63.5),Math.toRadians(192.52880770915152))
.splineTo(new Vector2d(-20.75,60.75),Math.toRadians(200.5560452195835))
.splineTo(new Vector2d(-29.25,55.0),Math.toRadians(242.52556837372288))
.splineTo(new Vector2d(-33.0,46.75),Math.toRadians(251.565051177078))
.splineTo(new Vector2d(-37.75,33.5),Math.toRadians(208.6104596659652))
.splineTo(new Vector2d(-47.0,32.75),Math.toRadians(90.0))
.splineTo(new Vector2d(-47.75,29.75),Math.toRadians(217.56859202882748))
.splineTo(new Vector2d(-52.25,24.0),Math.toRadians(-13.392497753751115))
.splineTo(new Vector2d(-37.25,19.75),Math.toRadians(9.462322208025611))
.splineTo(new Vector2d(-27.0,21.5),Math.toRadians(45.0))
.splineTo(new Vector2d(-24.25,28.25),Math.toRadians(147.99461679191648))
.splineTo(new Vector2d(-27.0,32.75),Math.toRadians(177.13759477388825))
.splineTo(new Vector2d(-32.0,33.0),Math.toRadians(184.08561677997488))
.splineTo(new Vector2d(-51.0,29.5),Math.toRadians(206.56505117707798))
.splineTo(new Vector2d(-50.25,20.75),Math.toRadians(-69.44395478041653))
.splineTo(new Vector2d(-44.5,18.25),Math.toRadians(-19.179008025810717))
.splineTo(new Vector2d(-37.5,16.0),Math.toRadians(261.86989764584405))
.splineTo(new Vector2d(-38.75,6.25),Math.toRadians(268.3153156821037))
.splineTo(new Vector2d(-37.5,-51.0),Math.toRadians(-65.3764352138364))
.splineTo(new Vector2d(-33.5,-59.75),Math.toRadians(-28.61045966596521))
.splineTo(new Vector2d(-27.75,-63.0),Math.toRadians(-14.036243467926482))